INSERT INTO am005_employee (
employee_id ,employee_cd ,employee_name1_last ,employee_name1_first 
, gender_kbn  , mail , joined_date ,  employeeattribute_id , insert_user ,  insert_date )
VALUES('00001','SYAIN001','社員姓A','社員名A','M','001@mail','2001-01-01','01','HAND',NOW())
,('00002','SYAIN002','社員姓B','社員名B','M','002@mail','2001-02-01','01','HAND',NOW())
,('00003','SYAIN003','社員姓C','社員名C','M','003@mail','2001-03-01','01','HAND',NOW())
,('00004','SYAIN004','社員姓D','社員名D','M','004@mail','2001-04-01','01','HAND',NOW())
,('00005','SYAIN005','社員姓E','社員名E','M','005@mail','2001-05-01','01','HAND',NOW())
,('00006','SYAIN006','社員姓F','社員名F','M','006@mail','2001-06-01','01','HAND',NOW())
,('00007','SYAIN007','社員姓G','社員名G','M','007@mail','2001-07-01','01','HAND',NOW())
,('00008','SYAIN008','社員姓H','社員名H','M','008@mail','2001-08-01','01','HAND',NOW())
,('00009','SYAIN009','社員姓I','社員名I','M','009@mail','2001-09-01','01','HAND',NOW())
,('00010','SYAIN010','社員姓J','社員名J','M','010@mail','2001-10-01','01','HAND',NOW())
,('00011','SYAIN011','社員姓K','社員名K','M','011@mail','2001-11-01','01','HAND',NOW())
,('00012','SYAIN012','社員姓L','社員名L','M','012@mail','2001-12-01','01','HAND',NOW())
,('00013','SYAIN013','社員姓M','社員名M','M','013@mail','2002-01-01','01','HAND',NOW())
,('00014','SYAIN014','社員姓N','社員名N','M','014@mail','2002-02-01','01','HAND',NOW())
,('00015','SYAIN015','社員姓O','社員名O','M','015@mail','2002-03-01','01','HAND',NOW())
,('00016','SYAIN016','社員姓P','社員名P','M','016@mail','2002-04-01','01','HAND',NOW())
