insert into bm001_certification(certification_id , certification_name , insert_user , insert_date)
VALUES('001','基本情報技術者','HAND',NOW())
,('002','応用情報技術者','HAND',NOW())
,('003','ＩＴパスポート','HAND',NOW())
,('004','情報セキュリティマネジメント','HAND',NOW())
,('005','ＩＴストラテジシステムアーキテクト','HAND',NOW())
,('006','システムアーキテクト','HAND',NOW())
,('007','プロジェクトマネージャ','HAND',NOW())
,('008','ネットワークスペシャリスト','HAND',NOW())
,('009','データベーススペシャリスト','HAND',NOW())
,('010','エンデベッドシステムスペシャリスト','HAND',NOW())
,('011','ＩＴサービスマネージャ','HAND',NOW())
,('012','システム監査技術者','HAND',NOW())
,('013','情報処理安全確保支援士','HAND',NOW())
,('014','日商簿記検定3級','HAND',NOW())
,('015','オラクルマスター','HAND',NOW())

