insert into bm002_technology( technology_id , technology_name , technology_kbn , insert_user , insert_date )
VALUES('001','技術名A','01','HAND',NOW())
,('002','技術名B','01','HAND',NOW())
,('003','Windows','02','HAND',NOW())
,('004','Linux','02','HAND',NOW())
,('005','UNIX','02','HAND',NOW())
,('006','Android','02','HAND',NOW())
,('007','Oracle','03','HAND',NOW())
,('008','SQLserver','03','HAND',NOW())
,('009','Postgresql','03','HAND',NOW())
,('010','SQLite','03','HAND',NOW())
,('011','C言語','01','HAND',NOW())
,('012','C#言語','01','HAND',NOW())
,('013','PHP','01','HAND',NOW())
,('014','C++','01','HAND',NOW())
,('015','JavaScript','01','HAND',NOW())
,('016','HTML/XML','01','HAND',NOW())
,('017','VC++','01','HAND',NOW())
,('018','VBScript','01','HAND',NOW())
,('019','Objective-C','01','HAND',NOW())
,('020','Java','01','HAND',NOW())
,('021','Perl','01','HAND',NOW())
,('022','Rudy','01','HAND',NOW())
,('023','Access','01','HAND',NOW())
,('024','Unity','01','HAND',NOW())
,('025','COBOL','01','HAND',NOW())
,('026','PL/SQL','01','HAND',NOW())
,('027','Python','01','HAND',NOW())
,('028','VisualBASIC・Net','01','HAND',NOW())
,('029','ITRON','02','HAND',NOW())
,('030','MySQL','03','HAND',NOW())
,('031','DB2','03','HAND',NOW())
