insert into bm002_technology( technology_id , technology_name , technology_kbn , insert_user , insert_date )
VALUES
('001','Windows','02','HAND',NOW())
,('002','Linux','02','HAND',NOW())
,('003','UNIX','02','HAND',NOW())
,('004','Android','02','HAND',NOW())
,('005','Oracle','03','HAND',NOW())
,('006','SQLserver','03','HAND',NOW())
,('007','Postgresql','03','HAND',NOW())
,('008','SQLite','03','HAND',NOW())
,('009','C言語','01','HAND',NOW())
,('010','C#言語','01','HAND',NOW())
,('011','PHP','01','HAND',NOW())
,('012','C++','01','HAND',NOW())
,('013','JavaScript','01','HAND',NOW())
,('014','HTML','01','HAND',NOW())
,('015','VC++','01','HAND',NOW())
,('016','VBScript','01','HAND',NOW())
,('017','Objective-C','01','HAND',NOW())
,('018','Java','01','HAND',NOW())
,('019','Perl','01','HAND',NOW())
,('020','Rudy','01','HAND',NOW())
,('021','Access','01','HAND',NOW())
,('022','Unity','01','HAND',NOW())
,('023','COBOL','01','HAND',NOW())
,('024','PL/SQL','01','HAND',NOW())
,('025','Python','01','HAND',NOW())
,('026','VisualBASIC','01','HAND',NOW())
,('027','ITRON','02','HAND',NOW())
,('028','MySQL','03','HAND',NOW())
,('029','DB2','03','HAND',NOW())
