INSERT INTO am006_employeebelongs ( employee_id , start_yearmonth  , organization_cd ,INSERT_USER,INSERT_DATE,UPDATE_USER,UPDATE_DATE)
VALUES('00001','200101','ORG02','HAND',NOW(),NULL,NULL)
,('00002','200201','ORG02','HAND',NOW(),NULL,NULL)
,('00003','200302','ORG03','HAND',NOW(),NULL,NULL)
,('00004','200302','ORG02','HAND',NOW(),NULL,NULL)
,('00005','200303','ORG02','HAND',NOW(),NULL,NULL)
,('00006','200304','ORG02','HAND',NOW(),NULL,NULL)
,('00007','200305','ORG03','HAND',NOW(),NULL,NULL)
,('00008','200306','ORG03','HAND',NOW(),NULL,NULL)
,('00009','200307','ORG03','HAND',NOW(),NULL,NULL)
,('00010','200308','ORG01','HAND',NOW(),NULL,NULL)
,('00011','200308','ORG01','HAND',NOW(),NULL,NULL)
,('00012','200308','ORG01','HAND',NOW(),NULL,NULL)
,('00013','200308','ORG01','HAND',NOW(),NULL,NULL)
,('00014','200308','ORG01','HAND',NOW(),NULL,NULL)
,('00015','200308','ORG01','HAND',NOW(),NULL,NULL)
,('00016','200308','ORG01','HAND',NOW(),NULL,NULL)