INSERT INTO am005_employee ( employee_id , employee_name , employee_cd ,mail ,joined_date ,employeeattribute_id,INSERT_USER,INSERT_DATE,UPDATE_USER,UPDATE_DATE)
VALUES('00001','社員A','SYAIN001','001@mail','2001/01/01','01','HAND',NOW(),NULL,NULL)
,('00002','社員B','SYAIN002','002@mail','2002/01/01','01','HAND',NOW(),NULL,NULL)
,('00003','社員C','SYAIN003','003@mail','2003/01/01','02','HAND',NOW(),NULL,NULL)
,('00004','社員D','SYAIN004','004@mail','2003/02/01','01','HAND',NOW(),NULL,NULL)
,('00005','社員E','SYAIN005','005@mail','2003/03/01','01','HAND',NOW(),NULL,NULL)
,('00006','社員F','SYAIN006','006@mail','2003/04/01','01','HAND',NOW(),NULL,NULL)
,('00007','社員G','SYAIN007','007@mail','2003/05/01','01','HAND',NOW(),NULL,NULL)
,('00008','社員H','SYAIN008','008@mail','2003/06/01','01','HAND',NOW(),NULL,NULL)
,('00009','社員I','SYAIN009','009@mail','2003/07/01','01','HAND',NOW(),NULL,NULL)
,('00010','社員J','SYAIN010','010@mail','2003/08/01','01','HAND',NOW(),NULL,NULL)
,('00011','社員K','SYAIN011','011@mail','2003/03/01','01','HAND',NOW(),NULL,NULL)
,('00012','社員L','SYAIN012','012@mail','2003/04/01','01','HAND',NOW(),NULL,NULL)
,('00013','社員M','SYAIN013','013@mail','2003/05/01','01','HAND',NOW(),NULL,NULL)
,('00014','社員N','SYAIN014','014@mail','2003/06/01','01','HAND',NOW(),NULL,NULL)
,('00015','社員O','SYAIN015','015@mail','2003/07/01','01','HAND',NOW(),NULL,NULL)
,('00016','社員P','SYAIN016','016@mail','2003/08/01','01','HAND',NOW(),NULL,NULL)