select * from  ZM999_ENV(ENV_ID,ENV_KBN,ENV_TXT,BIKO,INSERT_USER,INSERT_DATE)
VALUES('ROLE_NAME_G','ROLE_NAME','ROLE_GENERAL','ロール名（一般ユーザ）','HAND',NOW())
,('ROLE_NAME_A','ROLE_NAME','ROLE_ADMIN','ロール名（システム管理者）','HAND',NOW())
,('LOGIN_MISS_TIMES_MAX',NULL,'3','ログイン失敗回数の最大値','HAND',NOW())
,('PASS_UPDATE_NXT',NULL,'3','パスワード有効期限（月）','HAND',NOW())
,('SEND_MAIL_DISABLE','SEND_MAIL','0','メール送信否','HAND',NOW())
,('MAIL_SMTP_HOST','MAIL_SMTP','localhost','SMTPホストアドレス','HAND',NOW())
,('MAIL_SMTP_PORT','MAIL_SMTP','2525','SMTPポート番号','HAND',NOW())
,('MAIL_SMTP_USERNAME','MAIL_SMTP','test@test','SMTPログインユーザ名','HAND',NOW())
,('MAIL_SMTP_PASSWORD','MAIL_SMTP','password','SMTPログインパスワード','HAND',NOW())
,('MAIL_SMTP_AUTH','MAIL_SMTP','true','SMTP認証','HAND',NOW())
,('MAIL_SMTP_STARTTLS_ENABLE','MAIL_SMTP','true','TLS接続','HAND',NOW())
,('MAIL_ADMIN_CONTACT','MAIL_ENV','test@mail','問い合わせ用送信先メールアドレス','HAND',NOW())
,('MAIL_TITLE_CONTACT','MAIL_ENV','お問い合わせがありました','問い合わせ用メールタイトル','HAND',NOW())