#データベースの接続設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#spring.sql.init.encoding=UTF-8
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/schema/schema-h2.sql
#spring.sql.init.data-locations=classpath:/schema/data-h2.sql

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-1
cloud.aws.instance.data.enabled=false
cloud.aws.credentials.instanceProfile=false
cloud.aws.credentials.profileName=default


#ログレベル(以下の設定から一つを選ぶ）
#logging.level.root =OFF
#logging.level.root =TRACE
#logging.level.root =DEBUG
logging.level.root =INFO
#logging.level.root =WARN
#logging.level.root =ERROR

#ログファイル名を指定
logging.file.name=log/portal.log

#ログレベルフォーマット
logging.pattern.level=%5p USER_ID:%X{USER_ID} SESSION_ID:%X{SESSION_ID} TRACE_ID:%X{traceId}

# セッションのタイムアウト時間
# デフォルトは30分。秒で指定。
server.servlet.session.timeout=1800

#SQLの実行結果をログに出力する
logging.level.com.portal.a.common.domain.repository.*=DEBUG
logging.level.com.portal.b.common.domain.repository.*=DEBUG
logging.level.com.portal.z.common.domain.repository.*=DEBUG