#Spring
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.application.name=portal
spring.config.import=aws-parameterstore:

#Tomcat
server.servlet.context-path=/portal

#aws
aws.paramstore.enabled=true
aws.paramstore.region=ap-northeast-1
aws.paramstore.prefix=/config
aws.paramstore.profileSeparator=
aws.paramstore.failFast=true