<?xml version="1.0" encoding="UTF-8"?>
<System DDLAdditionalParms="" DDLCommentMark="--" DDLCommentWithAlias="2" DDLConvertCamel="true" DDLIgnoreFK="false" DDLSectionMark=";" Descriptions="" DocFileFormat="" FormatVersion="1.2 " Name="ポータルサイト" RefFiles="" UseTableNameToCreateTable="false" Version="0.0.1">
<Department Descriptions="" ID="1" Name="未指定" SortKey="000"/>
<Department Descriptions="" ID="2" Name="情報システム部" SortKey="999"/><Department Descriptions="" ID="3" Name="購買部" SortKey="002"/><Department Descriptions="" ID="4" Name="営業部" SortKey="001"/><Department Descriptions="" ID="5" Name="製造部" SortKey="003"/><Department Descriptions="" ID="6" Name="品質管理部" SortKey="004"/><Department Descriptions="" ID="7" Name="物流部" SortKey="005"/><Department Descriptions="" ID="8" Name="経理部" SortKey="006"/><Department Descriptions="" ID="9" Name="経営企画室" SortKey="007"/>
<TableType Descriptions="" ID="1" Name="未指定" SortKey="000"/>
<TableType Descriptions="基本情報が記録される帳簿" ID="2" Name="マスター" SortKey="001"/><TableType Descriptions="日々の活動内容が記録される帳簿" ID="3" Name="トランザクション" SortKey="002"/><TableType Descriptions="セッションやユーザ定義区分といったシステム制御に関わる帳簿" ID="6" Name="システム制御" SortKey="999"/>
<DataType BasicType="String" Decimal="0" ID="1" Length="0" Name="未指定" SortKey="000"/>


<DataType BasicType="String" Decimal="0" ID="4" Length="50" Name="５０桁文字" SQLExpression="VARCHAR(50)" SortKey="TX050"/>
<DataType BasicType="Date" Decimal="0" ID="7" Length="8" Name="年月日" SQLExpression="DATE" SortKey="DTDATE"/><DataType BasicType="Date" Decimal="0" ID="12" Length="20" Name="タイムスタンプ" SQLExpression="TIMESTAMP" SortKey="DTTIMESTAMP"/><DataType BasicType="Boolean" Decimal="0" ID="15" Length="1" Name="フラグ" SQLExpression="BOOLEAN" SortKey="FGBoolean"/><DataType BasicType="String" Decimal="0" ID="16" Length="50" Name="ユーザＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDUSER"/><DataType BasicType="String" Decimal="0" ID="17" Length="100" Name="パスワード" SQLExpression="VARCHAR(100)" SortKey="CDPASS"/><DataType BasicType="String" Decimal="0" ID="18" Length="10" Name="１０桁コード" SQLExpression="VARCHAR(10)" SortKey="CD10"/><DataType BasicType="String" Decimal="0" ID="19" Length="15" Name="１５桁コード" SQLExpression="VARCHAR(15)" SortKey="CD15"/><DataType BasicType="UnsignedNumber" Decimal="0" ID="20" Length="4" Name="正の４桁整数" SQLExpression="SMALLINT" SortKey="NR04.0"/><DataType BasicType="SignedNumber" Decimal="0" ID="21" Length="1" Name="正の１桁整数" SQLExpression="SMALLINT" SortKey="NR01.0"/><DataType BasicType="SignedNumber" Decimal="0" ID="22" Length="2" Name="正の２桁整数" SQLExpression="SMALLINT" SortKey="NR02.0"/><DataType BasicType="SignedNumber" Decimal="0" ID="23" Length="3" Name="正の３桁整数" SQLExpression="SMALLINT" SortKey="NR03.0"/><DataType BasicType="UnsignedNumber" Decimal="0" ID="24" Length="5" Name="正の５桁整数" SQLExpression="INTEGER" SortKey="NR05.0"/><DataType BasicType="String" Decimal="0" ID="25" Length="50" Name="ロールＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDROLE"/><DataType BasicType="String" Decimal="0" ID="26" Length="50" Name="テナントＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDTENANT"/><DataType BasicType="String" Decimal="0" ID="27" Length="50" Name="従業員ＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDEMP"/><DataType BasicType="String" Decimal="0" ID="28" Length="50" Name="メールアドレス" SQLExpression="VARCHAR(50)" SortKey="CDMAIL"/><DataType BasicType="String" Decimal="0" ID="29" Length="50" Name="環境ＩＤ" SQLExpression="VARCHAR(50)" SortKey="CDENV"/><DataType BasicType="String" Decimal="0" ID="30" Length="100" Name="１００桁文字" SQLExpression="VARCHAR(100)" SortKey="TX100"/><DataType BasicType="String" Decimal="0" ID="31" Length="100" Name="パスワード" SQLExpression="VARCHAR(100)" SortKey="CDPASS"/><DataType BasicType="String" Decimal="0" ID="32" Length="20" Name="２０桁コード" SQLExpression="VARCHAR(20)" SortKey="CD20"/>



<TaskType Descriptions="" ID="1" Name="システム管理業務" SortKey="999"/><TaskType Descriptions="" ID="2" Name="マスタ管理業務" SortKey="001"/><MaintenanceLog Descriptions="新規追加" Headder="0.0.1" ID="0001" SortKey="20200904"/><Role DepartmentID="1" Descriptions="従業員や部門といった基本情報の保守を担当する要員" ID="1" Name="システム管理者" SortKey="90"/><Subsystem DatamodelDescriptions="" Descriptions="" ID="10" Name="システム管理" SortKey="Z"><SubsystemTable BoxPosition="23,9" ExtDivLoc="912" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="116"/><SubsystemTable BoxPosition="57,73" ExtDivLoc="425" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="117"/><SubsystemTable BoxPosition="88,199" ExtDivLoc="370" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="118"/><SubsystemRelationship RelationshipID="2" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="20"/><SubsystemRelationship RelationshipID="3" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="20"/><SubsystemTable BoxPosition="55,265" ExtDivLoc="685" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="119"/><SubsystemRelationship RelationshipID="4" ShowOnModel="true" TerminalIndex1="17" TerminalIndex2="20"/><SubsystemTable BoxPosition="57,328" ExtDivLoc="600" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="120"/><SubsystemTable BoxPosition="87,135" ExtDivLoc="600" Instance="" IntDivLoc="300" ShowInstance="false" ShowOnModel="true" TableID="121"/><SubsystemRelationship RelationshipID="5" ShowOnModel="true" TerminalIndex1="20" TerminalIndex2="17"/></Subsystem><Table Alias="" Descriptions="" ID="116" Name="ユーザマスタ" SortKey="ZM001_USER" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="USER_ID" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="1" Name="ユーザID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="PASSWORD" AttributeType="NATIVE" DataTypeID="17" Default="" Descriptions="" ID="2" Name="パスワード" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0080"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0090"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="9" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0100"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="10" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0110"/><TableField Alias="PASS_UPDATE" AttributeType="NATIVE" DataTypeID="12" Default="'2099/12/31'" Descriptions="" ID="12" Name="パスワード有効期限" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="LOGIN_MISS_TIMES" AttributeType="NATIVE" DataTypeID="21" Default="0" Descriptions="" ID="13" Name="ログイン失敗回数" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0050"/><TableField Alias="LOCK_FLG" AttributeType="NATIVE" DataTypeID="15" Default="FALSE" Descriptions="FALSE：アンロック、TRUE：ロック" ID="14" Name="ロック状態" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0060"/><TableField Alias="ENABLED_FLG" AttributeType="NATIVE" DataTypeID="15" Default="TRUE" Descriptions="FALSE：無効、TRUE：有効" ID="16" Name="有効フラグ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0070"/><TableField Alias="USER_DUE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="'2099/12/31'" Descriptions="" ID="17" Name="ユーザ有効期限" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="118" Name="ユーザロールマスタ" SortKey="ZM003_USERROLE" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="USER_ID" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="1" Name="ユーザID" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ROLE_ID" AttributeType="NATIVE" DataTypeID="25" Default="" Descriptions="" ID="2" Name="ロールＩＤ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/><TableKeyField FieldID="2" SortKey="0020"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="FK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="117" Name="ロールマスタ" SortKey="ZM002_ROLE" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="ROLE_ID" AttributeType="NATIVE" DataTypeID="25" Default="" Descriptions="" ID="2" Name="ロールＩＤ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ROLE_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="3" Name="ロール名" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0020"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="4" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0040"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="5" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0050"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0060"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0070"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="8" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="2" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="3" SortKey="0010"/></TableKey><TableKey ID="3" SortKey="010" Type="SK"><TableKeyField FieldID="3" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="119" Name="従業員マスタ" SortKey="ZM004_EMP" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="EMP_ID" AttributeType="NATIVE" DataTypeID="27" Default="" Descriptions="" ID="1" Name="従業員ＩＤ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="EMP_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="" ID="2" Name="従業員名" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0020"/><TableField Alias="BIRTHDAY" AttributeType="NATIVE" DataTypeID="7" Default="" Descriptions="" ID="3" Name="生年月日" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="MARRIAGE_FLG" AttributeType="NATIVE" DataTypeID="15" Default="FALSE" Descriptions="FALSE：未婚、TRUE：既婚" ID="4" Name="結婚フラグ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0050"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="5" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="6" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="7" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="8" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0100"/><TableField Alias="USER_ID" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="10" Name="ユーザID" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0060"/><TableField Alias="MAILADDRESS" AttributeType="NATIVE" DataTypeID="28" Default="" Descriptions="" ID="11" Name="メールアドレス" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0030"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableKey ID="2" SortKey="010" Type="FK"><TableKeyField FieldID="10" SortKey="0010"/></TableKey></Table><Table Alias="" Descriptions="" ID="121" Name="ロール名" SortKey="ZM500_ROLE_NAME_LIST" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="ROLE_NAME" AttributeType="NATIVE" DataTypeID="4" Default="" Descriptions="&quot;ROLE_&quot;で始まるROLE名を登録します。#EOL#※Springでは接頭語として”ROLE_&quot;をつけなければいけない" ID="1" Name="ロール名" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey><TableField Alias="ENABLED_FLG" AttributeType="NATIVE" DataTypeID="15" Default="TRUE" Descriptions="FALSE：無効、TRUE：有効" ID="3" Name="有効フラグ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0020"/></Table><Table Alias="" Descriptions="" ID="120" Name="環境マスタ" SortKey="ZM999_ENV" SubsystemID="10" SynchFile="" TableTypeID="2"><TableField Alias="ENV_ID" AttributeType="NATIVE" DataTypeID="29" Default="" Descriptions="" ID="1" Name="環境ＩＤ" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0010"/><TableField Alias="ENV_TXT" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="2" Name="環境値" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0040"/><TableField Alias="BIKO" AttributeType="NATIVE" DataTypeID="30" Default="" Descriptions="" ID="3" Name="備考" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0050"/><TableField Alias="ENV_KBN" AttributeType="NATIVE" DataTypeID="32" Default="" Descriptions="関連する環境値をグループするときに使います。" ID="4" Name="環境区分" NoUpdate="false" NotNull="false" ShowOnModel="true" SortKey="0020"/><TableField Alias="ENV_NUM" AttributeType="NATIVE" DataTypeID="22" Default="0" Descriptions="環境区分に表示順など番号が振りたいときに使います。" ID="5" Name="環境連番" NoUpdate="false" NotNull="true" ShowOnModel="true" SortKey="0030"/><TableField Alias="INSERT_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="6" Name="作成者" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0060"/><TableField Alias="INSERT_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="7" Name="作成日時" NoUpdate="false" NotNull="true" ShowOnModel="false" SortKey="0070"/><TableField Alias="UPDATE_USER" AttributeType="NATIVE" DataTypeID="16" Default="" Descriptions="" ID="8" Name="更新者" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0080"/><TableField Alias="UPDATE_DATE" AttributeType="NATIVE" DataTypeID="12" Default="" Descriptions="" ID="9" Name="更新日時" NoUpdate="false" NotNull="false" ShowOnModel="false" SortKey="0090"/><TableKey ID="1" SortKey="" Type="PK"><TableKeyField FieldID="1" SortKey="0010"/></TableKey></Table><Relationship ExistWhen1="" ExistWhen2="" ID="3" Table1ID="117" Table2ID="118" TableKey1ID="1" TableKey2ID="3" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="2" Table1ID="116" Table2ID="118" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="4" Table1ID="116" Table2ID="119" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Relationship ExistWhen1="" ExistWhen2="" ID="5" Table1ID="121" Table2ID="117" TableKey1ID="1" TableKey2ID="2" Type="REFFER"/><Function Descriptions="" DocFile="" FunctionTypeID="3" ID="1" Name="ユーザリスト" Parameters="なし" Return="戻りコード" SortKey="userList" SubsystemID="10" Summary=""/><FunctionType Descriptions="" ID="1" Name="未指定" SortKey=""/><FunctionType Descriptions="説明１" ID="2" Name="メニュー" SortKey="MENU"/><FunctionType Descriptions="一次テーブルの複数レコードを、絞込み条件にもとづいて表示するための機能タイプ。" ID="3" Name="明細一覧表示" SortKey="XF100"/><FunctionType Descriptions="一次テーブルの単一レコードを表示・追加・変更・削除するための機能タイプ。" ID="4" Name="単票表示" SortKey="XF200"/><FunctionType Descriptions="親テーブルの特定レコードとこれに関連する子テーブル上の複数レコードを表示するための機能タイプ。" ID="5" Name="見出し明細表示" SortKey="XF300"/><FunctionType Descriptions="一次テーブルの単一レコードを印刷するための機能タイプ。" ID="6" Name="単票印刷" SortKey="XF290"/><FunctionType Descriptions="一次テーブルの複数レコードを印刷するための機能タイプ。" ID="7" Name="明細一覧印刷" SortKey="XF190"/><FunctionType Descriptions="親テーブルの特定レコードとこれに関連する子テーブル上の複数レコードを印刷するための機能タイプ" ID="8" Name="見出し明細印刷" SortKey="XF390"/><FunctionType Descriptions="規定パターンに含まれない機能。手作りされるか、実行環境によって提供される。" ID="9" Name="特殊機能" SortKey="XF900"/><Function Descriptions="" DocFile="" FunctionTypeID="2" ID="2" Name="ホーム" Parameters="なし" Return="戻りコード" SortKey="home" SubsystemID="10" Summary=""/><Function Descriptions="" DocFile="" FunctionTypeID="9" ID="3" Name="ログイン" Parameters="なし" Return="戻りコード" SortKey="login" SubsystemID="10" Summary=""/><Function Descriptions="" DocFile="" FunctionTypeID="4" ID="4" Name="ユーザ登録" Parameters="なし" Return="戻りコード" SortKey="userDetail" SubsystemID="10" Summary=""/><Function Descriptions="" DocFile="" FunctionTypeID="4" ID="5" Name="ユーザ詳細" Parameters="なし" Return="戻りコード" SortKey="userUpdate" SubsystemID="10" Summary=""/></System>